{{ define title "LogFX" }}
{{ define include_logo true }}
{{ include fragments/_header.html }}
<style>

img {
	width: 700px;
}

.window {
	width: 700px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
}

.image-container {
	width: 2250px;
	height: 300px;
	position: relative;
	transition: left 2s;
	-webkit-transition: left 2s;
	-moz-transition: left 2s;
	-o-transition: left 2s;
}

.slide {
	float: left;
	margin: 0;
	padding: 0;
}

.button-container {
	top: -20px;
	position: relative;
}

.slider-button {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: #fff;
}

#slide-1:target ~ .image-container {
	left: 0;
}

#slide-2:target ~ .image-container {
	left: -700px;
}

</style>

<header>
    <div id="logo">
        <span class="logo">Log</span><span class="logo logo-fx">FX</span>
    </div>
    <div class="sub-title">
        A beautiful log viewer capable of reading large files.
    </div>
</header>
<section>
    <p>LogFX is a multi-platform log viewer designed to handle very large files.</p>
    <div class="window">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/renatoathaydes/LogFX/next/docs/images/screenshots/logfx-1.0rc2-linux.png"
                 alt="LogFX 1.0 running on Linux Plasma KDE" class="slide">
            <img src="https://raw.githubusercontent.com/renatoathaydes/LogFX/next/docs/images/screenshots/logfx1.0-rc3-windows-.png"
                 alt="LogFX 1.0 running on Windows 10" class="slide">
        </div>
        <div class="button-container">
            <a href="#slide-1" class="slider-button"></a>
            <a href="#slide-2" class="slider-button"></a>
        </div>
    </div>

    <p>LogFX is extremely lightweight but still has a lot of features:</p>

    <ul>
        <li><span>extremely fast to open and navigate large files.</span></li>
        <li><span>tail file(s) with option to pause at any time.</span></li>
        <li><span>go to date-time in any log file (or all opened files).</span></li>
        <li><span>highlight text using regular expressions rules.</span></li>
        <li><span>group highlight expression for different types of logs.</span></li>
        <li><span>filter content based on highlight expressions.</span></li>
        <li><span>highly customizable look via JavaFX CSS (refreshes instantly).</span></li>
        <li><span>keyboard friendly (shortcuts for everything).</span></li>
    </ul>
</section>
<nav>
    <div style="margin-top: 8em;">
        <a class="big-link" href="{{ eval baseURL }}/about.html">About</a>
    </div>
</nav>
{{ include fragments/_footer.html }}